<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例2</title>
    <style>
        .mr-cont {
            width: 500px;
            margin: 50px auto;
        }
        .top {
            height: 170px;
            background: #2ab0f7;
            
        }
        .top img {
            margin: 50px 160px;

        }
        .top ~ div {
            height: 140px;
            background: rgb(235,242,249);

        }
        .bom{
            padding: 40px 40px;
        }
        .bom img , .bom form {
            float : left ;
        }
        .bom form {
            margin: -10px 50px;
        }
        form p, .btn {
            margin-top:20px;
        }
        .btn {
            width :220px;
            height: 35px;
            letter-spacing:  3px;
            background: rgb(42,176,247);
            border-radius: 5px;
            border-color: transparent;
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="mr-cont">
        <form action="#" method="get" target="blank">
            <p>账号：<input type="text"></p>
            <p>密码：<input type="password"></p>
            <input type="button" class="btn" value="安全登录">
        </form>
    </div>
</body>
</html>