<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例3</title>
    <style>
        .cont {
            margin: 0 auto;
            padding-top: 50px;
            width: 1050px;
            background: whitesmoke;
            
        }
        {type="text"} {
            margin-left : 210px;
            height : 30px;
            width :230px;
        }
        label {
            display: block;
            margin: 10px 70px;
        }
        .cont>div>:first-child{
            color: white;
            height: 40px;
            line-height: 40px;
            padding-left: 50px;
            background: #6dc5ef;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div>
            <p>申请个人讲师</p>
            <label><input type="checkbox" name="" id="">为企业宣传</label>
            <label><input type="checkbox" name="" id="">上传文档至网页</label>
            <label><input type="checkbox" name="" id="">个人需要</label>
            <label><input type="checkbox" name="" id="">团购个人会员</label>
            <label><input type="checkbox" name="" id="">扩充自身网站的内容</label>
            <label><input type="checkbox" name="" id="">借助明日科技技术，搭建企业内部平台</label>
        </div>
        <div>
            <p>你所在的单位名称</p>
            <label><input type="text" name="" id=""></label>
        </div>
        <div>
            <p>你所在单位的规模</p>
            <label><input type="radio" name="" id="">100人以内</label>
            <label><input type="radio" name="" id="">100-500人</label>
            <label><input type="radio" name="" id="">501-1000人</label>
            <label><input type="radio" name="" id="">1001-5000人</label>
            <label><input type="radio" name="" id="">5000人以上</label>
        </div>
        <div>
            <p>你是机构负责人吗？</p>
            <label><input type="radio" name="buy" id="">是</label>
            <label><input type="radio" name="buy" id="">不是</label>
        </div>
    </div>
</body>
</html>